SERVER_URL=127.0.0.1
STATIC_PATH=/Users/velimirhlebnikov/Documents/GitHub/TelegramBot/Trainings/trainingsVideos
PATH_FOR_TRAINING=/Users/velimirhlebnikov/Documents/GitHub/TelegramBot/Trainings/All
DB_USER=postgres
DB_PSWD=1530
DB_HOST=127.0.0.1
DB_NAME=webfitness2
DB_PORT=5432